WindowsCSharpFinal/WindowsCSharpFinal/Views/GameView.xaml

<Page
    x:Class="WindowsCSharpFinal.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsCSharpFinal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:StringFormatConverter x:Key="HappinessFormatConverter" StringFormat="Happiness: {0}"/>
        <local:StringFormatConverter x:Key="MoneyFormatConverter" StringFormat="Money: {0}"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <CommandBar
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <CommandBar.Content>
                <TextBlock
					Text="{Binding Partner.Name}"
					Margin="12,7"
					FontSize="24"/>
            </CommandBar.Content>
            <AppBarButton
                Icon="Back"
                Label="Go Back"
                ToolTipService.ToolTip="Go Back"
                Command="{Binding BackCommand}"/>
        </CommandBar>
        <Image
            x:Name="image"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="3"
            Stretch="Uniform"
            Source="{Binding PartnerImage, Mode=OneWay}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Rectangle
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Fill="White"
            Opacity="0.5"
            Height="Auto"/>
        <Rectangle
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Fill="White"
            Opacity="0.5"
            Height="Auto"/>
        <Rectangle
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Fill="{ThemeResource CommandBarBackground}"
            Opacity="0.5"
            Height="Auto"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="{Binding User.Money, Converter={StaticResource MoneyFormatConverter}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Partner.Happiness, Converter={StaticResource HappinessFormatConverter}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding PartnerText}"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"/>
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Content="Go To Work"
                ToolTipService.ToolTip="Work To Earn Money"
                IsEnabled="{Binding JobButtonIsEnabled}"
                FontSize="20"
                Command="{Binding JobCommand}"
                Margin="0, 0, 80, 0"/>
            <Button
                Content="Give Gift"
                ToolTipService.ToolTip="Give A Gift To Your Lover"
                FontSize="20"
                Command="{Binding GiftCommand}"/>
        </StackPanel>
    </Grid>
</Page>
