WindowsCSharpFinal/WindowsCSharpFinal/Views/MainPageView.xaml

<Page
    x:Class="WindowsCSharpFinal.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsCSharpFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="PartnerListTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock
					Text="{Binding Name, Mode=OneWay}"
					Width="Auto"
                    TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox
                TextWrapping="Wrap"
                Grid.Column="0"
                Grid.Row="0"
                PlaceholderText="Search"
                FontSize="24"
                Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="Black"
                BorderThickness="0, 0, 1, 0"
                VerticalContentAlignment="Center"
                Padding="10, 15, 10, 15"/>
            <ListView
                Grid.Column="0"
                Grid.Row="1"
                ItemTemplate="{StaticResource PartnerListTemplate}"
                ItemsSource="{Binding Partners}"
                SelectedItem="{Binding SelectedPartner, Mode=TwoWay}"
                BorderThickness="0, 1, 1, 0"
                BorderBrush="Black"/>
        </Grid>
        <CommandBar
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0">
            <CommandBar.Content>
                <TextBlock
					Text="Main Menu"
					Margin="12,7"
					FontSize="24"/>
            </CommandBar.Content>
            <AppBarButton
                Icon="Forward"
                Command="{Binding PlayGameCommand}"
                Label="Play Game"
                ToolTipService.ToolTip="Play Game!"/>
        </CommandBar>
        <Image
            x:Name="image"
            Grid.Column="1"
            Grid.Row="1"
            Stretch="Uniform"
            Source="{Binding SelectedPartnerImage, Mode=OneWay}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="10">
        </Image>
        <Border
            BorderThickness="0, 1, 0, 0"
            BorderBrush="Black"
            Grid.Column="1"
            Grid.Row="2">
            <TextBlock
                Text="{Binding SelectedPartner.Description, Mode=OneWay}"
                Padding="10"
                FontSize="24"
                TextWrapping="Wrap"/>
        </Border>
    </Grid>
</Page>
